<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="start-screen">
        <button id="Start"></button>
    </div>

    <div id="questions" class="hide">
        <h1 id="question-title"></h1>
     
    <div id="choices" class="choice"></div>
    </div>
    <div id="timer"></div>

<div id="feedback" class="feedback hide"></div>

<div id="endscreen" class="hide">
    <h2>All done!</h2>
    <p>Your score is:<span id="finalScore"></span></p>
    Enter initials:<input type="text" id="initials" max="3"/>
    <button id="Submit">Submit</button>
</div>


</body>
</html>